NEXT_PUBLIC_ORY_SDK_URL=${KRATOS_PUBLIC_HOST}
#ORY_PROJECT_API_TOKEN=${ORY_PROJECT_API_TOKEN}

# Tolgee Configuration
NEXT_PUBLIC_TOLGEE_API_KEY=${TOLGEE_API_KEY}
NEXT_PUBLIC_TOLGEE_API_URL=${TOLGEE_HOST}

