NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

AUTH_KEYCLOAK_ID=${KEYCLOAK_AUDIENCE}
AUTH_KEYCLOAK_ISSUER=http://${AUTH_HOST}/realms/${KEYCLOAK_REALM}
AUTH_SECRET=${KEYCLOAK_CLIENT_SECRET}
