dsn: ${DSN}

serve:
  public:
    base_url: http://kratos:4433/
    host: 0.0.0.0
    port: 4433
  admin:
    base_url: http://kratos:4434/
    host: 0.0.0.0
    port: 4434

selfservice:
#  default_browser_return_url: http://portal.localhost/
  default_browser_return_url: http://localhost:3000/
  allowed_return_urls:
    - http://portal.localhost/
    - http://localhost:3000/
  flows:
    login:
#      ui_url: http://portal.localhost/sign-in
      ui_url: http://localhost:3000/sign-in
      lifespan: 1h
      style: unified
    registration:
#      ui_url: http://portal.localhost/sign-up
      ui_url: http://localhost:3000/sign-up
      enabled: true
      enable_legacy_one_step: false
      lifespan: 1h
      style: profile_first
    settings:
      lifespan: 1h
      privileged_session_max_age: 1h
      required_aal: highest_available
#      ui_url: http://portal.localhost/settings
      ui_url: http://localhost:3000/settings
    recovery:
      enabled: true
      lifespan: 1h
      notify_unknown_recipients: false
      use: code
#      ui_url: http://portal.localhost/recovery
      ui_url: http://localhost:3000/recovery
    verification:
      enabled: true
      lifespan: 1h
      notify_unknown_recipients: false
      use: code
#      ui_url: http://portal.localhost/verify
      ui_url: http://localhost:3000/verify

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identities/default.schema.json

cookies:
  domain: ${PORTAL_HOST:localhost}
  path: /
  same_site: Lax
  secure: "auto"

log:
  level: info
  format: json

secrets:
  default:
    - ${KRATOS_SECRET_DEFAULT}

session:
  lifespan: 720h

cors:
  enabled: true
  allowed_origins:
    - http://localhost:3000        # for local dev UI
    - http://portal.localhost      # for container UI
  allowed_methods:
    - GET
    - POST
    - PUT
    - PATCH
    - DELETE
  allowed_headers:
    - Authorization
    - Cookie
    - Content-Type
  exposed_headers:
    - Content-Type
    - Set-Cookie
