dsn: ${DSN}

serve:
  public:
    base_url: http://kratos:4433/
    host: 0.0.0.0
    port: 4433
  admin:
    base_url: http://kratos:4434/
    host: 0.0.0.0
    port: 4434

selfservice:
  default_browser_return_url: http://${PORTAL_HOST}/
  allowed_return_urls:
    - http://${PORTAL_HOST}/
  flows:
    login:
      ui_url: http://${AUTH_HOST}/login
    registration:
      ui_url: http://${AUTH_HOST}/registration
    settings:
      ui_url: http://${AUTH_HOST}/settings
    recovery:
      ui_url: http://${AUTH_HOST}/recovery
    verification:
      ui_url: http://${AUTH_HOST}/verification

identity:
  default_schema_id: default
  schemas:
    - id: default
      url: file:///etc/config/kratos/identity.default.schema.json

cookies:
  domain: ${ROOT_DOMAIN}
  path: /
  same_site: Lax
  secure: false
  persistent: true

log:
  level: info
  format: json

secrets:
  default:
    - ${KRATOS_SECRET_DEFAULT}

session:
  lifespan: 720h
