HOST=0.0.0.0
PORT=1337

APP_KEYS=${STRAPI_APP_KEYS}
API_TOKEN_SALT=${STRAPI_API_TOKEN_SALT}
ADMIN_JWT_SECRET=${STRAPI_ADMIN_JWT_SECRET}
TRANSFER_TOKEN_SALT=${STRAPI_TRANSFER_TOKEN_SALT}
ENCRYPTION_KEY=${STRAPI_ENCRYPTION_KEY}

DATABASE_CLIENT=postgres
DATABASE_HOST=${STRAPI_DB_HOST}
DATABASE_PORT=${PG_PORT}
DATABASE_NAME=${STRAPI_DB}
DATABASE_USERNAME=${STRAPI_DB_USER}
DATABASE_PASSWORD=${STRAPI_DB_PASS}
DATABASE_SSL=false
DATABASE_FILENAME=

STRAPI_UPLOAD_PROVIDER=${STRAPI_UPLOAD_PROVIDER}
AWS_ACCESS_KEY_ID=${MINIO_STRAPI_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_STRAPI_PASSWORD}
AWS_REGION=${AWS_S3_REGION}
AWS_S3_BUCKET=${MINIO_BUCKET}
AWS_S3_ENDPOINT=http://127.0.0.1:9000
AWS_S3_FORCE_PATH_STYLE=${AWS_S3_FORCE_PATH_STYLE}
AWS_S3_PUBLIC_BASE_URL=${AWS_S3_PUBLIC_BASE_URL}
