apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kratos
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: secure
  source:
    repoURL: https://gitlab.com/zs-archipad/archpad.git
    targetRevision: main
    path: infra/timeweb/10-gitops/apps/ory/kratos
    directory:
      recurse: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  # Игнорируем изменения, которые вносят Vault Agent Injector и другие mutating webhooks
  ignoreDifferences:
    # Игнорируем изменения в Pod template spec (init-контейнеры, sidecar'ы от Vault Agent)
    - group: apps
      kind: Deployment
      name: kratos
      namespace: secure
      jsonPointers:
        - /spec/template/spec
    # Игнорируем изменения в Job (Vault Agent Injector добавляет init-контейнеры)
    - group: batch
      kind: Job
      name: kratos-migrate
      namespace: secure
      jsonPointers:
        - /spec/template/spec