NODE_ENV=development
HASURA_ENDPOINT=${HASURA_ENDPOINT}
HASURA_ADMIN_SECRET=${HASURA_ADMIN_SECRET}
HASURA_SOURCE=${HASURA_SOURCE}
HASURA_SCHEMA=${HASURA_SCHEMA}

HASURA_RENAME_COLUMNS_CAMELCASE=${HASURA_RENAME_COLUMNS_CAMELCASE}
HASURA_UNTRACK_ITEMS=${HASURA_UNTRACK_ITEMS}

