DB_CLUSTER_NAME=archpad-db-cluster
DB_CLUSTER_USER_NAME=
DB_CLUSTER_USER_PASSWORD=JRlPpBZpJy1Q48b5wxGbI6bTKXoO32

ARGOCD_PASSWORD=iqIkrHzhuXOAfCIK
TRAEFIK_ADMIN_PASSWORD=2HKEQkCO9yNEXTbrLux9unE7WsAys1
