apiVersion: batch/v1
kind: Job
metadata:
  name: hydra-migrate
  namespace: secure
  annotations:
    argocd.argoproj.io/sync-wave: "55"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    metadata:
      annotations:
        # Vault Agent Injector аннотации для чтения секретов из Vault
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-inject-secret-hydra-db: "kv/data/archpad/demo/ory/hydra/db"
        vault.hashicorp.com/agent-inject-secret-hydra-secret: "kv/data/archpad/demo/ory/hydra/secret"
        vault.hashicorp.com/agent-inject-secret-postgres-connect: "kv/data/archpad/demo/postgres/connect"
        vault.hashicorp.com/agent-inject-template-hydra: |
          {{- $hydraDb := secret "kv/data/archpad/demo/ory/hydra/db" }}
          {{- $hydraSecret := secret "kv/data/archpad/demo/ory/hydra/secret" }}
          {{- $postgresConnect := secret "kv/data/archpad/demo/postgres/connect" }}
          # Формируем DSN из компонентов
          {{- $password := $hydraDb.Data.data.HYDRA_DB_PASSWORD | urlquery }}
          {{- $pgHost := $postgresConnect.Data.data.POSTGRES_HOST }}
          {{- $pgPort := $postgresConnect.Data.data.POSTGRES_PORT }}
          export DSN="postgres://{{ $hydraDb.Data.data.HYDRA_DB_USER }}:{{ $password }}@{{ $pgHost }}:{{ $pgPort }}/{{ $hydraDb.Data.data.HYDRA_DB }}?sslmode=disable&max_conns=20&max_idle_conns=4"
          export SECRETS_SYSTEM="{{ $hydraSecret.Data.data.SECRETS_SYSTEM }}"
        vault.hashicorp.com/role: "secure"
    spec:
      serviceAccountName: hydra
      restartPolicy: Never
      containers:
        - name: hydra-migrate
          image: oryd/hydra:v25.4.0
          command: ["sh", "-c"]
          args:
            - |
              source /vault/secrets/hydra-db
              source /vault/secrets/hydra-secret
              exec hydra migrate sql -e --yes -c /etc/config/hydra.yml
          volumeMounts:
            - name: config
              mountPath: /etc/config/hydra.yml
              subPath: hydra.yml
      volumes:
        - name: config
          configMap:
            name: hydra
  backoffLimit: 3
