NODE_ENV: development

PG_HOST: ${PG_HOST}
PG_ENDPOINT: postgres
PG_PORT: ${PG_PORT}
PROJECT_DB: ${PROJECT_DB}
PROJECT_DB_USER: ${PROJECT_DB_USER}
PROJECT_DB_PASS: ${PROJECT_DB_PASS}

ARCH_REPO_DB_RESET: ${ARCH_REPO_DB_RESET}

HASURA_ENDPOINT: ${HASURA_ENDPOINT}
HASURA_ADMIN_SECRET: ${HASURA_ADMIN_SECRET}
HASURA_SOURCE: ${HASURA_SOURCE}
HASURA_SCHEMA: ${HASURA_SCHEMA}

HASURA_RENAME_COLUMNS_CAMELCASE: ${HASURA_RENAME_COLUMNS_CAMELCASE}
HASURA_UNTRACK_ITEMS: ${HASURA_UNTRACK_ITEMS}


# лимиты памяти для health
MEMORY_HEAP_MAX: 268435456
MEMORY_RSS_MAX: 536870912
DISK_PATH: /app
DISK_THRESHOLD_PERCENT: 0.85
DISK_THRESHOLD_BYTES: 5368709120
