NODE_ENV=development
PG_HOST=${PG_HOST}
PG_PORT=${PG_PORT}
PROJECT_DB=${PROJECT_DB}
PROJECT_DB_USER=${PROJECT_DB_USER}
PROJECT_DB_PASS=${PROJECT_DB_PASS}

# лимиты памяти для health
MEMORY_HEAP_MAX=268435456
MEMORY_RSS_MAX=536870912
DISK_PATH=/
DISK_THRESHOLD_PERCENT=0.85
