apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arch-repo-service
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    # ArgoCD Image Updater: настройка отслеживания образов
    argocd-image-updater.argoproj.io/image-list: arch-repo-service=archpad-cr.registry.twcstorage.ru/archpad/arch-repo-service
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    # Стратегия обновления: использовать latest тег
    argocd-image-updater.argoproj.io/arch-repo-service.update-strategy: latest
spec:
  project: platform
  destination:
    server: https://kubernetes.default.svc
    namespace: platform
  source:
    repoURL: https://gitlab.com/zs-archipad/archpad.git
    targetRevision: main
    path: infra/timeweb/10-gitops/apps/backend/arch-repo-service
    directory:
      recurse: false
      exclude: arch-repo-service.app.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
