apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: le-timeweb-dns01
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  acme:
    email: you@archpad.pro
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: le-timeweb-account-key
    solvers:
      - dns01:
          webhook:
            # ВАЖНО: groupName должен содержать ID вашего кластера (CLUSTER_ID).
            # Примерный паттерн у Timeweb: twcloud-<CLUSTER_ID>
            groupName: twcloud-1067343
            # solverName — имя солвера аддона. Если у вас в аддоне это тоже завязано на CLUSTER_ID —
            # оставьте так же, иначе замените на фактическое значение.
            solverName: twcloud
