apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: archpad-wildcard
  namespace: platform
spec:
  secretName: archpad-wildcard-tls
  issuerRef:
    name: letsencrypt-timeweb
    kind: ClusterIssuer
  dnsNames:
    - "archpad.pro"
    - "*.archpad.pro"
