apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: archpad-wildcard
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "35"
spec:
  secretName: wildcard-archpad-pro-tls
  issuerRef:
    name: le-timeweb-dns01
    kind: ClusterIssuer
  dnsNames:
    - "*.archpad.pro"
    - "archpad.pro"